EAGLE AutoRouter Statistics:

Job           : /Users/andres.santos/Documents/EAGLE/projects/shapeoko/1shape.brd

Start at      : 12:57:41 (05/12/19)
End at        : 12:58:03 (05/12/19)
Elapsed time  : 00:00:11

Signals       :    16   RoutingGrid: 4.92126 mil  Layers: 1
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   810526

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:09  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0        52         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         8        22        22        22        22        22
Vias              :         0         0         0         0         0         0
Resolution        :    36.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
