EAGLE AutoRouter Statistics:

Job           : /Users/andres.santos/Documents/EAGLE/projects/shapeoko/shapeoko design.brd

Start at      : 21:02:08 (14/11/19)
End at        : 21:02:17 (14/11/19)
Elapsed time  : 00:00:02

Signals       :    13   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   254448

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         7        10        10        10        10        10
Vias              :         0         2         0         0         0         0
Resolution        :    36.8 %    52.6 %    52.6 %    52.6 %    52.6 %    52.6 %

Final             : 
