EAGLE AutoRouter Statistics:

Job           : /Users/andres.santos/Documents/EAGLE/projects/shapeoko/shapeoko design.brd

Start at      : 21:02:08 (14/11/19)
End at        : 21:02:14 (14/11/19)
Elapsed time  : 00:00:04

Signals       :    13   RoutingGrid: 18 mil  Layers: 2
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   126224

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        10        10        10        10        10        10        10        10        10        10        10        10        10
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :     0.0 %    52.6 %    52.6 %    52.6 %    52.6 %    52.6 %    52.6 %    52.6 %    52.6 %    52.6 %    52.6 %    52.6 %    52.6 %    52.6 %

Final             : 
