EAGLE AutoRouter Statistics:

Job           : /Users/andressantos/Documents/EAGLE/projects/water-sensor/untitled.brd

Start at      : 21:56:32 (05/03/23)
End at        : 21:56:35 (05/03/23)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   85264

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        46         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         7         0         0         0         0

Routed            :        11        11        11        11        11
Vias              :         5         5         5         5         5
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
