EAGLE AutoRouter Statistics:

Job           : /Users/andressantos/Documents/EAGLE/projects/water-sensor/water-sensor.brd

Start at      : 00:13:31 (24/03/23)
End at        : 00:13:32 (24/03/23)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   11696

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         0        11        11        11        11        11
Vias              :         0         8         7         6         6         6
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
