EAGLE AutoRouter Statistics:

Job           : /Users/andres.santos/Documents/EAGLE/projects/stepperDriver/stepperDriverScheme.brd

Start at      : 10:39:39 (17/12/19)
End at        : 10:39:42 (17/12/19)
Elapsed time  : 00:00:01

Signals       :    20   RoutingGrid: 22.5 mil  Layers: 2
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   26384

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        18        20        15        20        20        19        20        20        19        20        20        20        20        20
Vias              :         0         4         5        12         7         8         9         9         5         3         3         5         4         4
Resolution        :    90.0 %   100.0 %    75.0 %   100.0 %   100.0 %    95.0 %   100.0 %   100.0 %    95.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
