EAGLE AutoRouter Statistics:

Job           : /Users/andressantos/Documents/EAGLE/projects/nest/nest_v2.brd

Start at      : 10:54:48 (02/09/22)
End at        : 10:54:54 (02/09/22)
Elapsed time  : 00:00:03

Signals       :    30   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   115   predefined:  0 ( 0 Vias )

Router memory :   409596

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12       115       115       115       115       115
Vias              :         0       144        70        50        45        43
Resolution        :    10.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
