EAGLE AutoRouter Statistics:

Job           : /Users/andressantos/Documents/EAGLE/projects/nest/nest_v2_mini.brd

Start at      : 11:51:28 (25/11/23)
End at        : 11:51:33 (25/11/23)
Elapsed time  : 00:00:02

Signals       :    29   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   109   predefined:  0 ( 0 Vias )

Router memory :   482856

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         5         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        15         0         0         0         0

Routed            :       109       109       109       109       109
Vias              :       108        93        90        85        78
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
