EAGLE AutoRouter Statistics:

Job           : /Users/andressantos/Documents/EAGLE/projects/nest/nest_v4.brd

Start at      : 13:15:53 (10/05/23)
End at        : 13:15:59 (10/05/23)
Elapsed time  : 00:00:03

Signals       :    27   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    95   predefined:  0 ( 0 Vias )

Router memory :   409596

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        95        95        95        95        95
Vias              :         0       147        58        47        40        38
Resolution        :     7.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
