EAGLE AutoRouter Statistics:

Job           : /Users/andressantos/Documents/EAGLE/projects/nest/nest_v3.brd

Start at      : 10:00:01 (16/06/23)
End at        : 10:04:18 (16/06/23)
Elapsed time  : 00:04:15

Signals       :    28   RoutingGrid: 8 mil  Layers: 2
Connections   :    95   predefined:  0 ( 0 Vias )

Router memory :   611508

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:04:07  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        37        95        95        95        95        95        95        95        95        95        95        95        95        95
Vias              :         0        48        66        51        43        38        35        35        36        32        30        30        30        30
Resolution        :    38.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
