EAGLE AutoRouter Statistics:

Job           : /Users/andressantos/Documents/EAGLE/projects/suitch-ir/suitch-ir-usb-v2.2.brd

Start at      : 22:46:20 (15/10/22)
End at        : 22:47:11 (15/10/22)
Elapsed time  : 00:00:50

Signals       :    12   RoutingGrid: 5 mil  Layers: 2
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   414120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:48  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         7        36        36        36        36        36        36        36        36        36        36        36        36        36
Vias              :         0        13        14        12        12        12        12        12        10        10        10        10        10        10
Resolution        :    19.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
