EAGLE AutoRouter Statistics:

Job           : /Users/andres.santos/Documents/EAGLE/projects/suitch-ir/suitch-ir-usb-v2.brd

Start at      : 09:56:57 (26/05/21)
End at        : 09:57:02 (26/05/21)
Elapsed time  : 00:00:04

Signals       :    12   RoutingGrid: 8 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   180380

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        11         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        15        37        37        37        37        37        37        37        37        37        37        37        37        37
Vias              :         0        18        19        19        19        19        19        19        17        17        17        17        17        17
Resolution        :    40.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
