EAGLE AutoRouter Statistics:

Job           : /Users/andres.santos/Documents/EAGLE/projects/suitch-ir/suitch-ir-usb-v2.1.brd

Start at      : 22:50:27 (26/02/22)
End at        : 22:50:40 (26/02/22)
Elapsed time  : 00:00:12

Signals       :    12   RoutingGrid: 6 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   313120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:06  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       105         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        15         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         9        36        36        36        36        36        36        36        36        37        37        37        37        37
Vias              :         0        23        21        19        19        19        19        19        18        16        14        13        13        13
Resolution        :    24.3 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
