EAGLE AutoRouter Statistics:

Job           : /Users/andres.santos/Documents/EAGLE/projects/suitch-ir/suitch-ir-bulb.brd

Start at      : 23:18:39 (08/03/22)
End at        : 23:18:41 (08/03/22)
Elapsed time  : 00:00:01

Signals       :    17   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    42   predefined:  0 ( 0 Vias )

Router memory :   127280

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :         1        42        42        42        42        42
Vias              :         0        53        20        16        15        15
Resolution        :     2.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
