EAGLE AutoRouter Statistics:

Job           : /Users/andres.santos/Documents/EAGLE/projects/suitch-ir/suitch-ir-usb.brd

Start at      : 10:16:27 (10/08/20)
End at        : 10:16:34 (10/08/20)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    33   predefined:  0 ( 0 Vias )

Router memory :   363772

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        32        32        32        32        32
Vias              :         0        41        19        16        12        10
Resolution        :     3.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %

Final             : 97.0% finished
