EAGLE AutoRouter Statistics:

Job           : /Users/andres.santos/Documents/EAGLE/projects/esp-imu/esp-imu.brd

Start at      : 01:39:44 (09/01/21)
End at        : 01:39:48 (09/01/21)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   39816

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        21        21        21        21        21
Vias              :         0        13         4         2         2         2
Resolution        :     0.0 %    91.3 %    91.3 %    91.3 %    91.3 %    91.3 %

Final             : 91.3% finished
