EAGLE AutoRouter Statistics:

Job           : /Users/andres.santos/Documents/EAGLE/projects/bulb/bulb-out-pnp.brd

Start at      : 13:11:01 (07/07/20)
End at        : 13:11:02 (07/07/20)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   173056

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        11        11        11        11        11
Vias              :         0         6         0         0         0         0
Resolution        :    18.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
