EAGLE AutoRouter Statistics:

Job           : /Users/andres.santos/Documents/EAGLE/projects/bulb/bulb-outlet.brd

Start at      : 00:28:43 (10/01/21)
End at        : 00:28:47 (10/01/21)
Elapsed time  : 00:00:03

Signals       :    14   RoutingGrid: 13 mil  Layers: 2
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   52780

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        11        25        24        24        24        24        24        24        25        25        25        25        25        25
Vias              :         0         8         8         8         8         8         8         8        11        10        10        10        10        10
Resolution        :    44.0 %   100.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
