EAGLE AutoRouter Statistics:

Job           : /Users/andres.santos/Documents/EAGLE/projects/bulb/bulb.brd

Start at      : 08:12:49 (04/06/20)
End at        : 08:12:54 (04/06/20)
Elapsed time  : 00:00:01

Signals       :     5   RoutingGrid: 4.92126 mil  Layers: 1
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   137808

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        17         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         5         0         0         0         0

Routed            :        11        11        11        11        11
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
