EAGLE AutoRouter Statistics:

Job           : /Users/andres.santos/Documents/EAGLE/projects/bulb/bulb-in-relay-1side.brd

Start at      : 13:57:36 (08/07/20)
End at        : 13:57:41 (08/07/20)
Elapsed time  : 00:00:03

Signals       :     8   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   19888

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       244         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :        10         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        11        11        11        11        11        11        11        11        11        11        11        11        11
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    84.6 %    84.6 %    84.6 %    84.6 %    84.6 %    84.6 %    84.6 %    84.6 %    84.6 %    84.6 %    84.6 %    84.6 %    84.6 %

Final             : 84.6% finished
