EAGLE AutoRouter Statistics:

Job           : /Users/andres.santos/Documents/EAGLE/projects/bulb/bulb-leds.brd

Start at      : 20:20:17 (15/07/20)
End at        : 20:20:18 (15/07/20)
Elapsed time  : 00:00:00

Signals       :     2   RoutingGrid: 19.685 mil  Layers: 1
Connections   :     8   predefined:  0 ( 0 Vias )

Router memory :   11858

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         8         8         8         8         8
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
