EAGLE AutoRouter Statistics:

Job           : /Users/andressantos/Documents/EAGLE/projects/bulb/esp32c3_matter.brd

Start at      : 09:56:27 (03/09/23)
End at        : 09:56:33 (03/09/23)
Elapsed time  : 00:00:01

Signals       :    17   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    68   predefined:  0 ( 0 Vias )

Router memory :   340912

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        68        68        68        68        68
Vias              :        22        16        15        15        15
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
