EAGLE AutoRouter Statistics:

Job           : /Users/andres.santos/Documents/EAGLE/projects/keychain/keychain_schematic.brd

Start at      : 14:52:18 (30/12/19)
End at        : 14:52:20 (30/12/19)
Elapsed time  : 00:00:00

Signals       :     3   RoutingGrid: 12 mil  Layers: 1
Connections   :     5   predefined:  0 ( 0 Vias )

Router memory :   3150

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         5         5         1         1         1         1         1         1         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    20.0 %    20.0 %    20.0 %    20.0 %    20.0 %    20.0 %    20.0 %    20.0 %    20.0 %    20.0 %    20.0 %    20.0 %

Final             : 20.0% finished
