EAGLE AutoRouter Statistics:

Job           : /Users/andres.santos/Documents/EAGLE/projects/mini-linux/mini-linux.brd

Start at      : 10:44:12 (28/09/20)
End at        : 10:44:25 (28/09/20)
Elapsed time  : 00:00:04

Signals       :    22   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    59   predefined:  0 ( 0 Vias )

Router memory :   364728

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0        24         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        17         0         0         0         0

Routed            :        11        59        59        59        59        59
Vias              :         0        95        54        47        48        42
Resolution        :    18.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
