EAGLE AutoRouter Statistics:

Job           : /Users/andres.santos/Documents/EAGLE/projects/spindleOnWithServo/spindleOnWithServo.brd

Start at      : 14:44:34 (02/01/20)
End at        : 14:44:36 (02/01/20)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 6.25 mil  Layers: 1
Connections   :     8   predefined:  0 ( 0 Vias )

Router memory :   714560

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         8         8         8         8         8
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
