EAGLE AutoRouter Statistics:

Job           : /Users/andres.santos/Documents/EAGLE/projects/tft-esp32/sfir-16mb.brd

Start at      : 00:45:09 (09/01/21)
End at        : 00:45:26 (09/01/21)
Elapsed time  : 00:00:16

Signals       :    32   RoutingGrid: 10.5 mil  Layers: 2
Connections   :    73   predefined:  0 ( 0 Vias )

Router memory :   305760

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        40        73        73        73        73        73        73        73        73        73        73        73        73        73
Vias              :         0        36        56        45        38        37        33        33        36        35        35        35        35        35
Resolution        :    54.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
