EAGLE AutoRouter Statistics:

Job           : /Users/andres.santos/Documents/EAGLE/projects/tft-esp32/sfir.brd

Start at      : 13:34:18 (06/10/20)
End at        : 13:34:38 (06/10/20)
Elapsed time  : 00:00:19

Signals       :    35   RoutingGrid: 10.5 mil  Layers: 2
Connections   :    70   predefined:  0 ( 0 Vias )

Router memory :   276640

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        39        70        70        70        70        70        70        70        70        70        70        70        70        70
Vias              :         0        71        81        52        49        48        48        48        46        41        35        35        35        35
Resolution        :    55.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
