EAGLE AutoRouter Statistics:

Job           : /Users/andres.santos/Documents/EAGLE/projects/tft-esp32/tft-esp32.brd

Start at      : 14:28:56 (20/09/20)
End at        : 14:29:37 (20/09/20)
Elapsed time  : 00:00:08

Signals       :    35   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    87   predefined:  0 ( 0 Vias )

Router memory :   746760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         8        87        87        87        87        87
Vias              :         0       136        81        68        58        52
Resolution        :     9.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
