EAGLE AutoRouter Statistics:

Job           : /Users/andressantos/Documents/EAGLE/projects/sfir3/sfir-logger.brd

Start at      : 16:49:25 (06/11/22)
End at        : 16:49:45 (06/11/22)
Elapsed time  : 00:00:19

Signals       :    29   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    76   predefined:  0 ( 0 Vias )

Router memory :   1238016

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :        14         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :        22         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        76        76        76        76        76        76        76        76        76        76        76        76        76
Vias              :        65        66        66        64        61        61        61        59        51        49        49        48        48
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
