EAGLE AutoRouter Statistics:

Job           : /Users/andressantos/Documents/EAGLE/projects/sfir3/sfir-16mb (1.3.3).brd

Start at      : 16:53:11 (06/11/22)
End at        : 16:53:31 (06/11/22)
Elapsed time  : 00:00:19

Signals       :    38   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    92   predefined:  0 ( 0 Vias )

Router memory :   1332732

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :        23         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        92        92        92        92        92        92        92        92        92        92        92        92        92
Vias              :        71        70        69        69        69        69        69        70        63        54        50        50        50
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
