EAGLE AutoRouter Statistics:

Job           : /Users/andressantos/Documents/EAGLE/projects/sfir3/sfir-16mb-capacitive.brd

Start at      : 21:49:13 (28/02/23)
End at        : 21:49:34 (28/02/23)
Elapsed time  : 00:00:18

Signals       :    40   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    94   predefined:  0 ( 0 Vias )

Router memory :   1331064

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         8         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :        35         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        94        94        94        94        94        94        94        94        94        94        94        94        94
Vias              :        46        43        41        41        41        41        41        40        39        39        39        38        38
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
