EAGLE AutoRouter Statistics:

Job           : /Users/andressantos/Documents/EAGLE/projects/nrf51x_coin/flasher.brd

Start at      : 13:29:02 (01/08/23)
End at        : 13:29:13 (01/08/23)
Elapsed time  : 00:00:10

Signals       :     4   RoutingGrid: 6 mil  Layers: 2
Connections   :     8   predefined:  0 ( 0 Vias )

Router memory :   271920

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8         8         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    12.5 %    12.5 %    12.5 %    12.5 %

Final             : 12.5% finished
