EAGLE AutoRouter Statistics:

Job           : /Users/andressantos/Documents/EAGLE/projects/doorLock/doorLock.brd

Start at      : 22:27:09 (20/07/22)
End at        : 22:27:11 (20/07/22)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    33   predefined:  0 ( 0 Vias )

Router memory :   168896

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        33        33        33        33        33
Vias              :         0        38        14        10         7         7
Resolution        :    18.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
