EAGLE AutoRouter Statistics:

Job           : /Users/andressantos/Documents/EAGLE/projects/suitchv3/suitch_stone_esp32.brd

Start at      : 15:13:22 (11/05/23)
End at        : 15:13:24 (11/05/23)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    85   predefined:  78 ( 20 Vias )

Router memory :   62792

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :         7         7         7         7         7
Vias              :         5         4         4         4         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
