EAGLE AutoRouter Statistics:

Job           : /Users/andres.santos/Documents/EAGLE/projects/suitchv3/suitch_sch.brd

Start at      : 02:24:45 (5/24/19)
End at        : 02:24:52 (5/24/19)
Elapsed time  : 00:00:06

Signals       :    19   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   29900

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       370         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :        22         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        42        42        42        42        42        42        42        42        42        42        42        42        42
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %

Final             : 93.3% finished
