EAGLE AutoRouter Statistics:

Job           : /Users/andres.santos/Documents/EAGLE/projects/suitchv3/suitch_stone.brd

Start at      : 12:54:50 (03/06/21)
End at        : 12:54:55 (03/06/21)
Elapsed time  : 00:00:03

Signals       :    22   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    55   predefined:  0 ( 0 Vias )

Router memory :   91800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        27        55        52        54        53        54        54        54        55        55        55        55        55        55
Vias              :         0        29        21        22        21        23        23        23        24        23        23        23        23        23
Resolution        :    49.1 %   100.0 %    94.5 %    98.2 %    96.4 %    98.2 %    98.2 %    98.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
