EAGLE AutoRouter Statistics:

Job           : /Users/andres.santos/Documents/EAGLE/projects/lopy-programmer/earthquake-programmer.brd

Start at      : 09:40:47 (29/08/20)
End at        : 09:40:50 (29/08/20)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 4.92126 mil  Layers: 1
Connections   :     9   predefined:  0 ( 0 Vias )

Router memory :   96824

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        11         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :         9         9         9         9         9
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
