EAGLE AutoRouter Statistics:

Job           : /Users/andres.santos/Documents/EAGLE/projects/lopy-programmer/lopy.brd

Start at      : 13:33:38 (06/07/20)
End at        : 13:33:41 (06/07/20)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :     7   predefined:  0 ( 0 Vias )

Router memory :   38728

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       113         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         5         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         0         0         0         0         0
Resolution        :    85.7 %    85.7 %    85.7 %    85.7 %    85.7 %

Final             : 85.7% finished
