EAGLE AutoRouter Statistics:

Job           : /Users/andres.santos/Documents/EAGLE/projects/CNCextender/cnc_schematic.brd

Start at      : 09:12:47 (22/09/20)
End at        : 09:13:12 (22/09/20)
Elapsed time  : 00:00:24

Signals       :    33   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   2017720

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:04  00:00:05  00:00:06  00:00:03
Number of Ripups  :         8         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        11         0         0         0         0

Routed            :        66        66        66        66        66
Vias              :        78        58        57        55        55
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
