EAGLE AutoRouter Statistics:

Job           : /Users/andressantos/Documents/EAGLE/projects/esp32-programmer/esp32cam-cam.brd

Start at      : 22:54:31 (23/07/22)
End at        : 22:54:34 (23/07/22)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   33600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        36        36        36        36        36
Vias              :         0        48        11         9         6         4
Resolution        :    27.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
