EAGLE AutoRouter Statistics:

Job           : /Users/andressantos/Documents/EAGLE/projects/cnc-pendant/cnc-pendant.brd

Start at      : 14:25:36 (13/12/22)
End at        : 14:25:38 (13/12/22)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   72136

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         1        13        13        13        13        13
Vias              :         0        24         8         8         6         6
Resolution        :     7.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
