EAGLE AutoRouter Statistics:

Job           : /Users/andres.santos/Documents/EAGLE/projects/cnc-pendant/pendant.brd

Start at      : 21:36:42 (10/03/22)
End at        : 21:37:25 (10/03/22)
Elapsed time  : 00:00:42

Signals       :    34   RoutingGrid: 10.5 mil  Layers: 2
Connections   :    84   predefined:  0 ( 0 Vias )

Router memory :   606792

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:03  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        21        84        84        84        84        84        84        84        84        84        84        84        84        84
Vias              :         0        75        97        73        71        69        69        69        67        66        65        65        65        65
Resolution        :    25.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
