EAGLE AutoRouter Statistics:

Job           : /Users/andres.santos/Documents/EAGLE/projects/suitch-energy-monitor/suitch-energy.brd

Start at      : 10:02:23 (03/08/21)
End at        : 10:03:11 (03/08/21)
Elapsed time  : 00:00:46

Signals       :    14   RoutingGrid: 6 mil  Layers: 2
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   2997592

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:03  00:00:03  00:00:04  00:00:05  00:00:02  00:00:04  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        16        39        39        39        39        39        39        39        39        39        39        39        39        39
Vias              :         0         7         6         6         6         6         6         6         7         7         7         7         7         7
Resolution        :    41.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
