EAGLE AutoRouter Statistics:

Job           : /Users/andressantos/Documents/EAGLE/projects/suitch-energy-monitor/suitch-energy-miniv2.brd

Start at      : 10:18:01 (22/04/23)
End at        : 10:22:44 (22/04/23)
Elapsed time  : 00:04:41

Signals       :    30   RoutingGrid: 8 mil  Layers: 2
Connections   :    79   predefined:  0 ( 0 Vias )

Router memory :   225600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:04:37  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        26         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        21         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        17        79        79        79        79        79        79        79        79        79        79        79        79        79
Vias              :         0        62        55        51        49        45        45        45        45        44        42        42        42        42
Resolution        :    21.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
