EAGLE AutoRouter Statistics:

Job           : /Users/andressantos/Documents/EAGLE/projects/esp32-coin/esp32-c2c3.brd

Start at      : 09:33:54 (16/06/23)
End at        : 09:33:57 (16/06/23)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    59   predefined:  57 ( 21 Vias )

Router memory :   17160

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    96.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
