EAGLE AutoRouter Statistics:

Job           : /Users/andressantos/Documents/EAGLE/projects/esp32-coin/esp32-pico.brd

Start at      : 12:23:18 (20/06/23)
End at        : 12:23:19 (20/06/23)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    43   predefined:  42 ( 27 Vias )

Router memory :   55632

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         3         3         3         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
