EAGLE AutoRouter Statistics:

Job           : /Users/andressantos/Documents/EAGLE/projects/esp32-coin/esp32-c2c3-usb-dongle.brd

Start at      : 22:55:10 (03/08/23)
End at        : 22:55:12 (03/08/23)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    51   predefined:  36 ( 9 Vias )

Router memory :   56364

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        15        15        15        15        15
Vias              :         0         0         0         0         0         0
Resolution        :    94.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
