EAGLE AutoRouter Statistics:

Job           : /Users/andressantos/Documents/EAGLE/projects/esp32-coin/esp32-c2c3-usb.brd

Start at      : 12:29:12 (01/08/23)
End at        : 12:29:16 (01/08/23)
Elapsed time  : 00:00:02

Signals       :    16   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    58   predefined:  0 ( 0 Vias )

Router memory :   265772

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         6        58        58        58        58        58
Vias              :         0        48        34        26        24        22
Resolution        :    10.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
