EAGLE AutoRouter Statistics:

Job           : /Users/andressantos/Documents/EAGLE/projects/suitch_usbfy/untitled.brd

Start at      : 12:48:55 (06/12/22)
End at        : 12:48:57 (06/12/22)
Elapsed time  : 00:00:01

Signals       :     2   RoutingGrid: 12.5 mil  Layers: 2
Connections   :     2   predefined:  0 ( 0 Vias )

Router memory :   84864

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         4         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
