EAGLE AutoRouter Statistics:

Job           : /Users/andressantos/Documents/EAGLE/projects/suitch_usbfy/usbfy_oled_touch.brd

Start at      : 00:38:07 (17/12/22)
End at        : 00:38:25 (17/12/22)
Elapsed time  : 00:00:07

Signals       :    35   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    73   predefined:  0 ( 0 Vias )

Router memory :   586320

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :       195         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        19         0         0         0         0

Routed            :        72        72        72        72        73
Vias              :       125        87        78        71        73
Resolution        :    98.6 %    98.6 %    98.6 %    98.6 %   100.0 %

Final             : 100.0% finished
