EAGLE AutoRouter Statistics:

Job           : /Users/andressantos/Documents/EAGLE/projects/suitch_usbfy/usbfy_hub_usb_A.brd

Start at      : 21:08:01 (25/02/23)
End at        : 21:08:09 (25/02/23)
Elapsed time  : 00:00:02

Signals       :    48   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    59   predefined:  0 ( 0 Vias )

Router memory :   630992

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        20         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         6        59        59        59        59        59
Vias              :         0       110        85        83        77        73
Resolution        :    10.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
