EAGLE AutoRouter Statistics:

Job           : /Users/andressantos/Documents/EAGLE/projects/suitch_usbfy/usbfy_oled_touch_usb_A_chip4.brd

Start at      : 22:55:20 (20/03/23)
End at        : 22:55:22 (20/03/23)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    50   predefined:  0 ( 0 Vias )

Router memory :   404424

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         2
max. Level        :         1
max. Total        :        17

Routed            :        49
Vias              :        30
Resolution        :    98.0 %

Final             : 98.0% finished. Polygons may have fallen apart.
