EAGLE AutoRouter Statistics:

Job           : /Users/andressantos/Documents/EAGLE/projects/suitch_usbfy/usbfy_hub_usb_A_with_screen.brd

Start at      : 00:06:59 (11/03/23)
End at        : 00:08:43 (11/03/23)
Elapsed time  : 00:01:43

Signals       :    48   RoutingGrid: 6 mil  Layers: 2
Connections   :    59   predefined:  0 ( 0 Vias )

Router memory :   426240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:27  00:00:14  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       438         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        14         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        21        55        53        53        54        54        54        54        54        54        54        54        54        54
Vias              :         0        62        57        55        55        55        55        55        53        53        53        50        50        50
Resolution        :    35.6 %    93.2 %    89.8 %    89.8 %    91.5 %    91.5 %    91.5 %    91.5 %    91.5 %    91.5 %    91.5 %    91.5 %    91.5 %    91.5 %

Final             : 91.5% finished
