EAGLE AutoRouter Statistics:

Job           : /Users/andressantos/Documents/EAGLE/projects/suitch_usbfy/usbfy_oled_touch_usb_A.brd

Start at      : 00:58:59 (17/12/22)
End at        : 00:59:07 (17/12/22)
Elapsed time  : 00:00:03

Signals       :    35   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    65   predefined:  0 ( 0 Vias )

Router memory :   647744

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :        40         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        17         0         0         0         0

Routed            :        65        65        65        65        65
Vias              :       108        80        69        57        54
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
