EAGLE AutoRouter Statistics:

Job           : /Users/andressantos/Documents/EAGLE/projects/suitch_usbfy/usbfy.brd

Start at      : 16:11:53 (29/11/22)
End at        : 16:12:03 (29/11/22)
Elapsed time  : 00:00:05

Signals       :    30   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    50   predefined:  0 ( 0 Vias )

Router memory :   579340

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :       111         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        10         0         0         0         0

Routed            :        47        47        47        49        50
Vias              :        56        46        46        47        48
Resolution        :    94.0 %    94.0 %    94.0 %    98.0 %   100.0 %

Final             : 100.0% finished
