EAGLE AutoRouter Statistics:

Job           : /Users/andressantos/Documents/EAGLE/projects/suitch_usbfy/usbfy_oled_touch_usb_A_chip2.brd

Start at      : 14:09:40 (06/01/23)
End at        : 14:09:44 (06/01/23)
Elapsed time  : 00:00:02

Signals       :    31   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   412228

Passname          :     Route

Time per pass     :  00:00:02
Number of Ripups  :        37
max. Level        :         8
max. Total        :        28

Routed            :        59
Vias              :        21
Resolution        :    98.3 %

Final             : 98.3% finished. Polygons may have fallen apart.
