EAGLE AutoRouter Statistics:

Job           : /Users/andressantos/Documents/EAGLE/projects/suitch_usbfy/usbfy_keyboard_usb_A.brd

Start at      : 14:53:23 (29/08/23)
End at        : 14:53:25 (29/08/23)
Elapsed time  : 00:00:00

Signals       :    34   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   158952

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :         2        28        28        28        28        28
Vias              :         0        28        16        15        10        10
Resolution        :     7.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
