EAGLE AutoRouter Statistics:

Job           : /Users/andressantos/Documents/EAGLE/projects/suitch_usbfy/usbfy_hub_usb_A_with_display.brd

Start at      : 12:42:38 (12/05/23)
End at        : 12:42:40 (12/05/23)
Elapsed time  : 00:00:01

Signals       :    48   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    67   predefined:  66 ( 67 Vias )

Router memory :   44744

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
