EAGLE AutoRouter Statistics:

Job           : /Users/andres.santos/Documents/EAGLE/projects/grass-cutter/lamp.brd

Start at      : 20:56:25 (18/09/20)
End at        : 20:56:27 (18/09/20)
Elapsed time  : 00:00:01

Signals       :     3   RoutingGrid: 4.92126 mil  Layers: 1
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   205400

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        17        17        17        17        17
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
